###
# Environment Variables
###

### Twitter Variables
TWITTER_CONSUMER_API_KEY="xYK1uG2hyN2mR7WFqjAS1c2Al"
TWITTER_CONSUMER_API_SECRET="Nt2sBI71RaFD4k0ahwc8bRemBjAaSosDc90igrAucNeKcJ8OYQ"
TWITTER_ACCESS_TOKEN_KEY="472224198-fhdAdLJpfEfFlgsqqeRgYMkB18qmiRRH1CSGaXpw"
TWITTER_ACCESS_TOKEN_SECRET="AIXr13md5EUTj1vTnbY0wsIKhmUw9BlUJa55CJO9SHziB"
TWITTER_CALLBACK="http://localhost:3000/callback"

### Hasura Variables
HASURA_URL="https://waitwhois-development.herokuapp.com/v1/graphql"
HASURA_ACCESS_KEY="starterproject"

# HASURA_URL="https://prod-wait-who-is.herokuapp.com/v1/graphql"
# HASURA_ACCESS_KEY="^ssMpAZz0CaR5K6!9mcSSiz@Wh*ids8"

### Apollo Variables
APOLLO_PUBLIC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJteUFtYXppbmdBdXRoIjp7IngtaGFzdXJhLWFsbG93ZWQtcm9sZXMiOlsicHVibGljX2NsaWVudCJdLCJ4LWhhc3VyYS1kZWZhdWx0LXJvbGUiOiJwdWJsaWNfY2xpZW50In19.L7A_soHWFvhFa9qolND4Xb4dwlXkGybYN2BGmivz7-iUqkt5AAegKnByxrseyNV6l5_2GIKQwP__Bt6IbJtsVxd73duXw18Z0zwMzFGs3nWcT4OzmnLG1QyEFNt5aIHj75xnlqWkrWVas3pyTF0zC8QOcRqwppfkrMeNe71RX_ky0e-qibyFQRNWcusJX6Xmt_LzMskN70hf2d5Wvyljj52-7YP1aQxR0U9_HbIKd28Efh7DXG1ICcUK62Dnwnvwt6N-bRL1GfSd80cEiyP3cxTzn9asOEHAqy_YgimumcoOqItbvdDF-xl09FU9CdMwgR-5UAgSzMQeWUMmNEKYjA"

EMAIL="admin@waitwho.is"
PASSWORD="fl4o*Wh9LqPN"
ADMIN_KEY="^ssMpAZz0CaR5K6!9mcSSiz@Wh*ids8"